security.basic.enabled=false
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
management.endpoint.health.show-details=always
message=
#Default Message
greeting=default greeting :-)
#spring.cloud.config.server.git.uri
